# Programacion-III-Proyecto-Final

./: CustomValidationAttributes.cs  Dockerfile  Functions.cs  Program.cs  Proyecto_final.csproj  README.md  Startup.cs  Web.config  _Imports.razor  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json  sistema.db  sistema.db-shm  sistema.db-wal
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  SistemaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421040831_algo.Designer.cs  20210421040831_algo.cs  20210421041846_algo-fix.Designer.cs  20210421041846_algo-fix.cs  20210421042334_algo-fix-2.Designer.cs  20210421042334_algo-fix-2.cs  20210421163422_imagen-usuario.Designer.cs  20210421163422_imagen-usuario.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: AppUser.cs  Cliente.cs  Reservacion.cs  TipoVehiculo.cs  Vehiculo.cs
Pages/: AcercaDe.razor  Cobros.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Menu.razor  RegistroUsers.razor  UserRegistrados.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Clientes/: Editar-Cliente.razor  Listado-Clientes.razor  Registrar-Cliente.razor
Pages/Reportes/: Deudas-Reportes.razor  Listado-Reportes.razor  Listado_de_Vehiculos.razor  Listado_de_beneficios.razor  Listado_de_vehiculs.razor  Reporte-Deudas-Clientes.razor  Reporte-Mapa-Vehiculos.razor
Pages/Reservaciones/: Editar-Reservacion.razor  Listado-Reservaciones.razor  Registrar-Reservacion.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
Pages/Usuarios/: Listado-Usuarios.razor  Registrar-Usuario.razor
Pages/Vehiculos/: AcerdaDe.razor  Editar-Vehiculo.razor  Listado-Vehiculos.razor  Registrar-Vehiculo.razor
Properties/: launchSettings.json
Shared/: Cargando.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: Tabla.css  estilos.css  site.css
wwwroot/js/: main.js
